// http://stackoverflow.com/questions/27550348/create-a-unix-slave-with-a-jenkins-groovy-script
import jenkins.model.*
import hudson.model.*
import hudson.slaves.*
import hudson.plugins.sshslaves.*
import java.util.ArrayList;
import hudson.slaves.EnvironmentVariablesNodeProperty.Entry;

List<Entry> env = new ArrayList<Entry>();
env.add(new Entry("key1","value1"));
env.add(new Entry("key2","value2"));
EnvironmentVariablesNodeProperty envPro = new EnvironmentVariablesNodeProperty(env);
Slave slave = new DumbSlave(
  "agent-node","Agent node description",
  "/home/jenkins",
  "1",
  Node.Mode.NORMAL,
  "agent-node-label",
  new SSHLauncher("agenNode",22,"user","password","","","","",""),
  new RetentionStrategy.Always(),
  new LinkedList());

slave.getNodeProperties().add(envPro);
Jenkins.instance.addNode(slave);

////

// https://groups.google.com/forum/#!msg/jenkinsci-users/JmVNQm47l8g/iksD4NrsAgAJ

import jenkins.model.*
import hudson.model.*
import hudson.slaves.*
import hudson.plugins.sshslaves.*

import com.synopsys.arc.jenkinsci.plugins.jobrestrictions.nodes.JobRestrictionProperty;
import com.synopsys.arc.jenkinsci.plugins.jobrestrictions.restrictions.job.StartedByUserRestriction;
import com.synopsys.arc.jenkinsci.plugins.jobrestrictions.util.UserSelector;
import java.util.List;

List<UserSelector> usersList;

UserSelector  u1 = new UserSelector ("user1");
List userlist = new LinkedList();
userlist.add(u1);

StartedByUserRestriction startuserrect = new StartedByUserRestriction(userlist, false, false,false );

JobRestrictionProperty jobrestrict = new JobRestrictionProperty(startuserrect);

List restrictlist = new LinkedList();
restrictlist.add(jobrestrict);



  Slave slave = new DumbSlave(
                    "agent-node",
                    "Agent node description",
                    "/home/jenkins",
                    "1",
                    Node.Mode.NORMAL,
                    "agent-node-label",

                    new SSHLauncher("172.17.1.55",22,"root","root","","","","",""),
                    new RetentionStrategy.Always(),
                    restrictlist)
  Jenkins.instance.addNode(slave)
